<head>
    <link rel="stylesheet" href="style.css">
    <title>Test responsive css with flexboxes.</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="flex-parent">
        <div class="flex-child">
            <h1>🐎</h1>
            <p>*Horse sounds*</p>
        </div>
        <div class="flex-child">
            <h1>🐄</h1>
            <p>Mooo</p>
        </div>
        <div class="flex-child">
            <h1>🐖</h1>
            <p>Oink oink</p>
        </div>
        <div class="flex-child">
            <h1>🐒</h1>
            <p>Monke</p>
        </div>
        <div class="flex-child">
            <h1>🐟</h1>
            <p>Blub blub</p>
        </div>
        <div class="flex-child">
            <h1>🐱</h1>
            <p>Meow</p>
        </div>
        <div class="flex-child">
            <h1>🐕</h1>
            <p>Bark</p>
        </div>
    </div>
</body>